# Configuration file for the shuttle client
# Settings defined here are shared across wallets
#
# copy this file to /etc/shuttle.conf if you want read-only settings
# copy it into your ~/.shuttle/ directory if you want global settings
# that can be rewritten by the client

[client]
server = 178.22.68.33:50001:t
proxy = None
gap_limit = 5
# booleans use python syntax
use_change = True
gui = qt
num_zeros = 2
# default transaction fee is in Satoshis
fee = 10000
winpos-qt = [799, 226, 877, 435]
